.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigation .list-menu {
  list-style: none;
  padding: 0;
  display: flex;
}
.navigation .list-menu li {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  margin-right: 20px;
}
.navigation .list-menu li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.list-icon {
  display: flex;
  gap: 10px;
  list-style: none;
  padding: 0;
}
.list-icon li a img {
  max-width: 30px;
  height: auto;
}

.info {
  display: flex;
  flex-direction: column;
}
.info .work-hours, .info .phone-number {
  margin-right: 20px;
}

.section-main {
  display: flex;
  padding: 40px;
}
.section-main .section-content {
  margin: 0 auto;
  padding: 20px;
}
.section-main .section-content .web-studio {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}
.section-main .section-content h1.section-title {
  font-size: 90px;
  font-style: normal;
  font-weight: 900;
}
.section-main .section-content p.section-description {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}
.section-main .section-content button.section-button {
  background-color: #FFD00E;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}
.section-main .section-content button.section-button:hover {
  background-color: #0056b3;
}

.section-text h2 {
  font-size: 44px;
  font-style: normal;
  font-weight: 800;
}

.text-box {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  overflow-y: scroll;
  max-height: 390px;
  max-width: 830px;
}

.iformation {
  display: flex;
  gap: 12px;
  align-items: center;
}

.section-info {
  padding: 40px;
}
.section-info .content {
  display: flex;
  margin: 0 auto;
  padding: 20px;
  background-color: #FFD00E;
}
.section-info .content .info-title {
  font-size: 44px;
  font-style: normal;
  font-weight: 800;
}
.section-info .content .info-text p {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 10px;
}
.section-info .content .logo-list {
  list-style: none;
  padding: 0;
  display: flex;
}
.section-info .content .logo-list li {
  margin-right: 10px;
}
.section-info .content .logo-list li img {
  max-width: 100px;
  height: auto;
}
.section-info .content .info-image img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

.section-footer {
  background: url(/project/img/Rectangle\ 421.png);
  background-size: cover;
  display: flex;
}
.section-footer .footer-content {
  background-color: #FFD00E;
  width: 33%;
}
.section-footer .footer-content {
  background-color: #FFD00E;
  width: 25%;
  padding: 20px;
  text-align: center;
}
.section-footer .footer-content img {
  max-width: 100%;
  height: auto;
}
.section-footer .footer-content h4 {
  font-size: 18px;
  margin-top: 20px;
}
.section-footer .footer-content p {
  font-size: 14px;
  margin-top: 10px;
}
.section-footer .contact-info {
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 66%;
  padding: 20px;
}
.section-footer .contact-info .contact-details h4 {
  font-size: 18px;
  margin-top: 20px;
}
.section-footer .contact-info .contact-details .phone-info, .section-footer .contact-info .contact-details .email-info {
  margin-top: 20px;
}
.section-footer .contact-info .contact-details ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding-left: 0;
}
.section-footer .contact-info .contact-details ul li {
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
}
.section-footer .contact-info .contact-details ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  text-decoration: none;
  width: 100%;
  height: 100%;
}
.section-footer .contact-info .address h4 {
  font-size: 18px;
  margin-top: 20px;
}
.section-footer .contact-info .address p {
  margin-top: 10px;
  font-size: 14px;
}
.section-footer .contact-info .our-startups h4 {
  font-size: 18px;
  margin-top: 20px;
}
.section-footer .contact-info .our-startups .logo-list {
  gap: 16px;
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
}
.section-footer .contact-info .our-startups .logo-list li img {
  max-width: 60px;
  height: auto;
}

.help-item {
  display: flex;
  text-align: center;
  gap: 20px;
  margin-bottom: 20px;
}
.help-item .items {
  width: 33%;
  gap: 20px;
  border-radius: 3%;
  border: 1px solid rgb(173, 173, 173);
}
.help-item .items img {
  margin-top: 20px;
}
.help-item .items p {
  margin-bottom: 20px;
}
.help-item :hover {
  background-color: #FFD00E;
  border-radius: 3%;
}

.section-charity {
  display: flex;
  min-height: 500px;
  margin-bottom: 40px;
}
.section-charity .charity-info {
  display: flex;
  flex-direction: column;
  gap: 100px;
  width: 50%;
}
.section-charity .charity-info h2 {
  font-size: 44px;
  font-style: normal;
  font-weight: 800;
}
.section-charity .charity-info div {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}
.section-charity .charity-img {
  position: relative;
  width: 50%;
}
.section-charity .charity-img :nth-child(1) {
  position: absolute;
  z-index: 2;
  bottom: 7%;
}
.section-charity .charity-img :nth-child(2) {
  position: absolute;
  z-index: 1;
  right: 0px;
}
.section-charity .charity-img :nth-child(3) {
  position: absolute;
  z-index: 3;
  right: 6%;
  bottom: 0;
  max-width: 375px;
  max-height: 280px;
}